events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server app:8080;  # Ensure this matches the name of your Tomcat service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_server;  # Proxy requests to the Tomcat app running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
